<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotodel – Модельна агенція</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" class="logo" alt="Kotodel Logo">
        <h1>Ласкаво просимо до Kotodel</h1>
        <nav>
            <a href="gallery.html">Галерея</a>
            <a href="training.html">Анімація</a>
        </nav>
    </header>
    <main>
        <h2>Про нас</h2>
        <p>Модельна агенція "Kotodel" – це втілення стилю, елегантності та професіоналізму. Ми працюємо з найкращими моделями та організовуємо покази мод найвищого рівня.</p>
        <img src="images/runway.png" class="img" alt="Подіумний показ мод">
    </main>
</body>
</html>
